<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a, .b, .c, .d {
            width: 300px;
            height: 300px;
            padding: 50%;
            position: absolute;
            top: 0;
            background-size: 100% 100%;

        }

        #a {
            background-color: rgb(217, 140, 140);
            top: 0;
            background-image: url(basta.jpg);

        
        }
        .b {
            background-color: rgb(48, 112, 48);
            /* ovo se korisit za pozicionirnje */
            /* position: relative; */
            /* bottom: 100px; */
            /* left: 100px; */
            top: 0;
            left: 50px;
            background-image: url(cvet.jpeg);
        }
        .c{
            background-color: rgb(84, 180, 209);
            left: 100px;
            background-image: url(drvo.jpg);
        }
        .d {
            background-color: rgb(255, 202, 127);
            left: 150px;
            background-image: url(jezero.jpeg); height:1    ;
        }

        .hov:hover  {
            z-index: 1;
            background-color: pink;
        }

        main {

            position: relative;
            height: 150px;
        }
    </style>
</head>
<body>
    <main>
        <div id="a" class="hov"></div>
        <div class="b hov"></div>
        <div class="c hov"></div>
        <div class="d hov"></div>
    </main>

<table>
{

}


</table>
    

</body>
</html>