<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>>, initial-scale=1.0">
    <title>Prijavljivanje</title>
    <style>

       body {
        background-image: url(drvo.jpg);
        background-size: 100% 100vh;
        font-style: oblique;
        font-size: 2em;
        background-repeat: no-repeat;
    }
        input {
            display: block;
            background-color: rgb(233, 137, 153);
            font-size: 1em;
            width: 94%;
            margin: 2%;

        }

           form{
            background-color: rgba(252, 248, 248, 0.5)      ;    
        width: 60%;
        margin: auto;
        padding: 10px;
        }
        #dugme{
                position: fixed;
                bottom: 0%;
                right: 0;
        }
            </style>
        
</head>
<body>
       <form method="get" action="">
Ime:
        <input type="text" name="ime" >

        <label for="id1"> Broj telefona: </label> 
        <input type="number" >
Email adresa:
        <input type="email">
Šifra(10karaktera):
        <input type="password" name="šifra">


<div id="dugme"> 
    <input type="submit" >
    
        <input type="reset">
</div>

       </form>

</body>
</html>