<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kockice</title>
    <style>
        table{
            width: 100%;
            height: 100vh;
    
        }
        td{
            border: solid black 2px;
            background-color: rgba(60, 248, 248, 0.5);
            border-radius: 10%;
            
        }
        body{
            margin: 0;
            background-image: url(ribe.jpg);
            background-size: 100% 100%;


        }
        td:hover {
            background-color: transparent;
            background-size: 100% 100%;
        }

    </style>
</head>
<body>
    <table>
    
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

    </table>
</body>
</html>