<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zalazak Sunca</title>
    <style>
        body{
            background-image: linear-gradient(to top, rgb(226, 228, 79) 30%,rgb(68, 208, 230) ,rgb(68, 208, 230) 60%, rgb(36, 36, 192) 70%);
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .oblak{
            width: 150px;
            height: 100px;
            top: 40px;
            left: 1000px;
            position: absolute;
        }
        .oblak div{
            background-color: rgb(225, 221, 221);
            height: 60px;
            width: 80px;
        
            border-radius: 40%;
            position: absolute;
        }

        .o1{
            bottom: 0;
            left: 0;
        }
        
        .o2{
            bottom: 0;
            right: 0;
        }
        
        .o3{
            top: 0;
            right: 20px;
        }

        #sunce {
            width: 100px;
            height: 100px;
            /* background-color: yellow; */
            background-image: radial-gradient(orange, yellow 40%, transparent 70%);
            border-radius: 50%;
            position: absolute;
            top: 20%;
            right: 48%;
        }
        img{
            width: 15%;
            position: absolute;
            top: 130px;
            left: 20%;
        }

    </style>
</head>
<body>
    <div id="sunce"></div>
    <div class="oblak">
        <div class="o1"></div>
        <div class="o2"></div>
        <div class="o3"></div>
    </div>
    <img src="./giphy.gif" alt="dolphin">
</body>
</html>