<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>>, initial-scale=1.0">
    <title>Prijavljivanje</title>
    <style>

       body {
        background-image: url(nebo.jpg);
        background-size: 100% 100vh;
        font-style: oblique;
        font-size: 2em;
        background-repeat: no-repeat;
    }
        input {
            display: block;
            background-color: rgb(192, 129, 238);
            font-size: 1em;
            width: 96%;
            margin: 2%;
        }

        form{
            background-color: rgba(252, 248, 248, 0.5)      ;    
        width: 30%;
        margin: auto;
        padding: 10px;
        border-radius: 6%;
        }

        #dugme{
                position: fixed;
                bottom: 12%;
                right: 3%;
                width: 150px;
            
    
        }
        h1{
            text-align: left;
            position: relative;
            top: 0;
            color: rgb(227, 234, 238);
            background-color: rgb(87, 99, 123, 0.5);
            left: 780px;
        }
            </style>
        
</head>
<body>
    <div>
        <h1>
             Prijavi se

        </h1>
    </div>

       <form method="get" action="">
Ime:
        <input type="text" name="ime" >

        <label for="id1"> Broj telefona: </label> 
        <input type="number" >
Email adresa:
        <input type="email">
Šifra(10karaktera):
        <input type="password" name="šifra">

<div id="dugme"> 
    <input type="submit">
    
        <input type="reset">
</div>

       </form>

</body>
</html>